language: python
git:
  depth: false

before_install:
  - python --version
  - pip install -U pip

install:
  - pip install terraform-compliance

script:
  - cd tests/steps
  - terraform init -input=false
  - terraform plan -out=tf.plan -input=false
  - terraform-compliance -p tf.plan  --features .
